{
	"folders": [
		{
			"path": "D:\\herby\\Documents\\PlatformIO\\Projects\\ESP32_LILIYGO_TTGO_TDisplay\\TTGO-T-Display"
		},
		{
			"path": "D:\\herby\\Documents\\PlatformIO\\Projects\\ESP32_LILIYGO_TTGO_TDisplay\\TTGO_TDISPLAY-esp32dev"
		}
	],
	"settings": {}
}